
#Tipo de base de datos para el daos
DATABASE_TYPE=archivos

# Clave mongo 
CLAVE_MONGODB=desafio  

# Firestore
TYPE=service_account
PROJECT_ID=coder-backend-72349
PRIVATE_KEY_ID=48f59f8a50aec861f3d7e6ba4ad5a33504e7e435
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCeFZW4b18gE4s3\n4yQXMC+TY8Vhmwh3oUIdDZwO0+V+ZAvqqy2gdxuzVjKk3jpdr5ru2Xys1jicCxO4\nAXGphIf1zZpK1QczB+2+0CrHRKY5S8TMo/I4fcTj4cWuwNG/TlFy+HBDX2Zj+Gma\nG+Ap/g2c4l+Fm3G1DZKn5LNrJdN58/AqdPSDhd3J9RG+BbjyP7LrsjBk1eSabCHi\nELVpbaAmOuIdd/rK7yc9K8Kn5Df8DzpZn/8LpUe80ZWMwNTneL7hSkbag3Jt421Y\npZ+VQPtPwc/ji+ZV/k3iuPlfAzFpkqrg+cAreaLgD/2M0kYKyboHmI/A93+Bgq7y\nmuNGqWj9AgMBAAECggEABvOAhqBhEK5DUiUK/nkIMoUx1fGk/Ouqlk/1o4JGRlk8\nW+iEhFiQb4GUDwNVki6JU8Tc8lWmHhhvmMj5eECDYPfWN8GnxCLuXZRWOTZnz7+o\n6u2vljPTj0irclx4rJ6TPsi1WQUOIcm3zQa6Q+Zvr00V8bBM3u72mqrYB9ddNfDG\nAjcKuxsV6mrFK4GCkPcUrPas4XSeopyzAeb4vgWUZHSP9VjOjRKRhCyMqiqiPCQa\ncERX7rRnODGcSN3KSDlXBypwC9243w9Jz85fkj5qbYUXEUabb0uWcSWCEnfILIds\nBpQvJeSSTvMF7hACfIj+fFEMhGkdHZNC8eJHUz2PKQKBgQDdVgnCdJJW21Io6EF2\nr49ofpe1H3+TNIFa2MGKgfcX1JhOd4P48Vjiiet0vu84NTXeTt1HLv0vZ8NYEufl\nd3zSLB8hWKjgGYMReyAcefuaLlvT4FVynz05VYcsiiYEG77Df9VM+sNxTg+dUokl\nwDzjMcNVmtSi/iEhXK2WLxKLmQKBgQC215y/fh9MbyRKMh3jCBx0+WMSz8OfCpwJ\ndCKU8491U8sX17i4D6Hl2O79hHVOxWAdcnj3r3+o4VdPC41eNpur/a7ercfwiUNu\nqu+R17xFCsnODWnHpjqbiZ+UpULsvOKUNSwz7tfje4qMD2I9ZyJvcsG4bm+oJoPd\nH9hzZoeHBQKBgQDUc1Nm3XHiAR75uQWtIJKsoGaKKjPQXmOTid8sTdeZfiy7lKiO\neUryF6R0KRmBgEG2o0hunUHVEOpGTc9dSLX9HvC6l1lx0csnKmIGM2g39CucUgZy\nwTqJH/lh3TDkXKVdDgT1oPWcemsufRy7qaxH/2oZb0aPNRMj7MuKDqDkcQKBgQCT\nAMk6wJlDZ7xClwamaPgQKA26qyY5cVtA0omXPjdh+mu4EK2n9pGQ7ZhAZcW2/kOn\niUiuwwAddIcwuzX+wGLqpfx5djjhMErx6CbTGCN7UxArRWd9qC1Irh6KcVBcbASz\nagjO/EHA2KvsrdWrTodGGXqc4NWO2OB94UOyjIV8TQKBgEga9Gng3cwBPfWH5agt\nOSk/0EiLmaJlbBp9baIqbK9zAcjMOB4ogZsWnBCVzx3xBLwcMjy54qDjBL+dqizy\nRVqAPnuJlYxYzYPkofZ9V3Hm+gnwWSTC20mAVgF9dOQhWdyxcxyD907vtg52/lsI\nxCp6KQS7JELKIa0hmkwjbI3I\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-hj552@coder-backend-72349.iam.gserviceaccount.com
CLIENT_ID= 110569521418597392754
AUTH_URI= https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTO_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hj552%40coder-backend-72349.iam.gserviceaccount.com

# Google Auth
GOOGLE_ID_CLIENT = 514204559844-tjvcuhrsfstkl4uhmql88fa40bsp36o4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#Twilio
ACCOUNTID=AC5860ae9b886ed01b1bac2ce511275e9e
AUTHTOKEN=eb00c25a26f3bfc7c1ae0a0b3c721fd6
